
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}



/*nav*/

a{
    color: inherit;
    text-decoration: none;
}

li{
    text-decoration: none;
    list-style: none;
}

.contenedor_logo{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 15px ;
}

.contenedor{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;

}

.contenedor li{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bolder;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    z-index: 9;
    font-weight: 400;
}

  .contenedor li:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    top: 20px;
    background: #000;
    height: 2px;
    transition-property: left, right;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
  }
  .contenedor li:hover:before, .contenedor li:focus:before, .contenedor li:active:before {
    left: 0;
    right: 0;
  }

.contenedor li img{
    height: 25px;
    width: 25px;
   
}

.imagen::before{
display: none;
}


.name{
    border: solid black;
    padding: 10px;
    border-radius: 10px;
}

@keyframes rebota{
    0%{
        transform: translateY(5px);
    }

    25%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(5px);
    }
    75%{
        transform: translateY(0px);
    }

    100%{
        transform: translateY(5px);
    }
}

.etiqueta:hover .efecto{
animation: rebota 0.9s;
}

.etiqueta{
 flex-direction: row !important; 
 gap: 6px;
}

.efecto{
    transition: ease-in 200ms;
}

.etiqueta::before{
    display: none;
}

.contenedor_ul{
    display: flex;
    gap: 60px;
    position: relative;
    justify-content: center;
    align-items: baseline;
}

.etiqueta{
    display: flex;
    flex-direction: column ;
    position: relative;
    cursor: pointer;
}

.dropDown{
    position: absolute;
    background-color: #282828;
    border-radius: 12px;
    padding: 1rem;
    color: white;
    top: 25px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    z-index: 99;
    
}

.etiqueta:has(.dropDown:hover) img {
    animation: none;
}

.li_submenu::before {
    display: none;
}
.open{
    display: flex;
}

/*ADMIN*/

.form_admin form{
    
    margin: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    color: #ffff;
    width: 500px;
    gap: 10px;
}

.tittle_admin{
margin-top: 30px;
}


.form_admin form input{
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.form_admin form input[type="submit"] {
    background-color: #ffff;
    color: color;
    cursor: pointer;
    position: relative;
    
}

.saludo{
    height: 100px;
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
}





.eliminar{

        width: 70px;
        position: relative;
        align-items: center;
        border-radius: 5px;
        margin-top: 50px;
        transition: all 600ms ease;
        padding: 10px;
}

.eliminar:hover{
    color: #ffff;
    background-color: #6F1D13;
    z-index: 5;
    cursor: pointer;
}
  




/*Inicio*/

.home{
    background-image: url(../img/back.png);
    background-repeat: repeat;
    background-size: cover;
    height: 72vh;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    z-index: 1;
}

.home::after{
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.50);
    position: absolute;
}


.home h1{
    font-size: 120px;
    font-weight: 600;
    color: #ffff;
    z-index: 1;
    position: relative;
}

.home h3{
    color: #ffff;
    z-index: 1;
    position: relative;
    font-weight: 500;
}


.home a{
    z-index: 5;
}

.down{
    position: relative;
    z-index: 999;
    cursor: pointer;
    margin-top: 20px;
    height: 50px;
    width: 50px;
    background-size: cover;
    transition: ease-in 300ms;
}

.down:hover{
    transform: translateY(5px);
}


/*Ventas*/

.products{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    margin: 50px auto;
    padding: 20px;
    border: solid black;
    border-radius: 20px;
    width: 500px;
    transition: ease-in 400ms;
}

.products:hover{
    color: #ffff;
    background-color: #000;
}

/*Cartas*/

.container-card{
	width: 100%;
	display: flex;
	margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

   
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #000000;
}
.card{
	width: 320px;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
    display: flex;
    justify-content: center;
    
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.8);
	transform: translateY(-3%);
}
.card img{
	
	height: 210px;
    margin-top: 20px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #000000;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #696868;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #000000;
	border: 1px solid #000000;
	border-radius: 4px;
	transition: all 600ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #000000;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}


/*Compra seleccionada*/

.cont{
    display: flex;
    
}

.retroceder{
width: 100px;
height: 100px;
padding: 20px;
background-color: #000;
border-radius: 100%;
position: absolute;
top: 10px;
left: 10px;

}

.item{
    width: 50%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item img{
 max-width: 50%;
 max-height: 60%;
 padding: 40px;
 border: #000 solid 2px;
 border-radius: 30px;

 display: flex;

}

.datos{
    width: 50%;
    height: 80vh;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button{
    width: 150px;
    align-items: center;
    border-radius: 10px;
    margin-top: 50px;
    transition: all 600ms ease;
    padding: 10px;
    
}

.button img{
    color: #ffff;
    width: 15px;
    height: 15px;
}

.button img:hover{
    color: #fff;
    
}

.button:hover{
	background: #000;
	color: #fff;
    cursor: pointer;
    filter: invert;
}

.form{
    position: relative;
    gap: 20px;
    display: block;
    margin: 200px;
}


/*carrito*/




.precio_final{
    position: relative;
    font-size: 15px;
    margin: auto;
    display: flex;
    justify-content: end;
    width: 74%;
    

}


.car__info{
    
    display: flex;
    position: relative; 
    width: 75%;
    gap: 20px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: solid black;
    margin: 20px auto;
    border-radius: 20px;
    padding: 40px 0px;

}

.botones{
    padding: 10px;
    border-radius: 20px;
    transition: ease-in 300ms;
}

.botones:hover{
    color: #ffff;
    background-color: #000;
    cursor: pointer;
}

.car__info img{
    max-width: 200px;
    max-height: 250px;
}

.car_tittle{
    margin: 70px auto  50px auto;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 50px;
  
    width: 74%;
}

.car__info__text{
    display: flex;
    position: relative; 
    justify-content: center;
    gap: 20px;
    align-items: center;
}

/*Cerrar Sesion*/

.bye{
    border-radius: 20px;
    margin: 10px 10px;
    font-size: 20px;
    font-weight: bolder;
    height: 60px;
   
    display: flex;
    position: sticky;
    justify-content: center;
    align-items: center;
    top: 20px;
    width: 200px;
    z-index: 1;
    transition: ease-in 300ms;
}

.bye:hover{
 background: #ffff;
}



/* Footer */

footer{
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    padding: 1.5rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo{
    height: 70px;
    margin-bottom: 1rem;
}

.social-icons-container, .footer-menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.social-icon{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid #fff;
    background-image: url(../img/icons8-whatsapp-48.png);
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    margin: 1rem;
}

.social-icon:hover{
    background-color: #fffefe;
    filter: invert(1);
}

.social-icon:nth-of-type(2){
    background-image: url(../img/icons8-instagram-48.png);

}

.social-icon:nth-of-type(3){
    background-image: url(../img/icons8-facebook-nuevo-48.png);
}

.social-icon:nth-of-type(4){
    background-image: url(../img/icons8-gmail-48.png);
}

.footer-menu-container{
    list-style-type: none;
    color: white;
    font-size: 18px;
}

.menu-item{
    margin: 1rem 1.5rem;
    cursor: pointer;
    opacity: 0.6;
}

.menu-item:hover{
    opacity: 1;
}

.copyright{
    color: white;
    opacity: 0.3;
    text-align: center;
}